NyA NyA NyA NyA NyA NyA NyA NyA NyA NyA NYa 
Nya NyA NyA NyA NyA NyA NyA NyA Nya NyA NyA 
NyA NyA NyA NyA NyA NyA NyA NyA Nya NyA NyA 
NyA NyA Nya NyA NyA NyA Nya NyA NyA NyA NyA 
NyA NyA NyA NyA NyA Nya NyA NyA NyA NyA NyA
NyA nyA nyA nyA nyA nyA nyA nYa nYA Nya NyA 
NyA NYA Nya NyA NYA NyA NyA NyA NyA NyA NyA 
NyA NYA NYA nyan NyA NyA NyA NYA Nya NyA NyA 
NyA NyA NYA Nya NyA NyA NYA Nya nYa nYa nYa 
NYA NYAN NyA NyA NyA NYA NyA NyA NyA NYA NYAN
NYA nYa nYa nYa nYa nYa nYa nYa nYa NYA nyA
NyA NYA
