     >/++<\
  !!!      v!!
 !            !
!              !
!              !
!              !
 !            !
  !!!      !!!
     !!!!!!

     ,$----
  x!!      ---
 \            -
<              -
$              -
/              !
 >            !
  +++      +v?
     ++++++

     ~v!!!!
  !!!      !!!
 !            !
!              !
!              !
!              !
 !            !
  !!!      !!!
     !!!!!!

     ~*.*v+
  !!!      +++
 !            +
x              +
\              +
$              +
 /            +
  ---      -.+
     ------

     ^!!!!!
  !!!      !!!
 !            !
!              !
!              !
!              !
 !            !
  !!!      !!!
     !!!!!!